<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
        .card{
            position:relative;
            width: 300px;
            height: 500px;
            border :1px solid #ccc;
            box-shadow:0px 0px 114px -15px rgba(0,0,0,0.75); 

        }
        img{
            display:block;
            width: 100%;
        }
        h3 {
            font-size: 24px;
            text-align: center;
        }
        .context{
            margin-top :60px;
            display: flex;
            text-align: center;
            justify-content: space-around;/*空間平均分配*/
        }
        
        .title{
            color : grey;
        }
        button{
            position: absolute;
            font-size: 18px;
            display:block;
            width: 100%;
            height: 50px;
            color:white;
            background-color: #fd79a8;
            border: none;
            bottom :0;
        }
    </style>
</head>
<body>
    <div class='card'>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRdlQhKceDcVBQZFrYEVvvZK1ZCgVlD3Zmmg&usqp=CAU" alt="">
        <h3>速龍</h3>
    

        <div class="context">
            <div class="col">
                <div class="title">ID</div>
                <div class="number">無號碼</div>
            </div>
            <div class="col">
                <div class="title">入職</div>
                <div class="number">1 day</div>
            </div>
            <div class="col">
                <div class="title">簡稱</div>
                <div class="number">狗</div>
            </div>
        </div>

        <button onclick="buttonAction()">試下禁下</button>
    </div>
    <script>
        function buttonAction(){
            alert('叫你禁你又禁打柒你啊')
        }
    </script>
</body>
</html>

